sonar.projectName=maven-web-application
sonar.projectKey=maven-web-application
sonar.projectVersion=7.0
sonar.sources=src
sonar.lanuage=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.239.98.36:9000/
sonar.login=e9701a1c2e69f30168c4022095684abb15d6af31
